{
  "name": "javascript-lambda-auth",
  "version": "1.0.0",
  "description": "Lambda-based authentication microservices",
  "main": "app.js",
  "author": "K. Scott",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "crypto": "^1.0.1",
    "util": "^0.12.1"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aulvi/builder-bootcamp-nodejs-starter-kit.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aulvi/builder-bootcamp-nodejs-starter-kit/issues"
  },
  "homepage": "https://github.com/aulvi/builder-bootcamp-nodejs-starter-kit#readme"
}
